#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
id=${symbol_dollar}{project.artifactId}
name=${policyName}
version=${symbol_dollar}{project.version}
description=${symbol_dollar}{project.description}
class=${package}.${policyName}Policy
type=policy
