# gravitee-policy-maven-archetype

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
src/main/resources/archetype-resources/: CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
src/main/resources/archetype-resources/src/assembly/: policy-assembly.xml
src/main/resources/archetype-resources/src/main/java/: __policyName__.java  __policyName__Configuration.java  __policyName__Policy.java  __policyName__PolicyConfiguration.java
src/main/resources/archetype-resources/src/main/resources/: plugin.properties
src/main/resources/archetype-resources/src/test/java/: __policyName__PolicyIntegrationTest.java  __policyName__PolicyTest.java  __policyName__Test.java
src/main/resources/archetype-resources/src/test/resources/apis/: __policyName__.json
src/test/resources/projects/dummy/: archetype.properties
